# NEWS_DATA_IO
NEXT_PUBLIC_NEWS_DATA_IO_KEY=
NEXT_PUBLIC_NEWS_DATA_IO_BASE_URL=


# NEWS_API_ORG
NEXT_PUBLIC_NEWS_API_ORG_KEY=
NEXT_PUBLIC_NEWS_API_ORG_BASE_URL=

# THE_GUARDIAN
NEXT_PUBLIC_THE_GUARDIAN_KEY=
NEXT_PUBLIC_THE_GUARDIAN_BASE_URL=
